{
  "compilerOptions": {
    "target": "es6",
    "outDir": "lib",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "allowSyntheticDefaultImports": true
  },
  "exclude": [ "node_modules", "lib" ]
}
